$font-color:  hsla(0, 0%, 30%, .9)
$standard-cubic-size: cubic-bezier(0.0, 0.0, 0.2, 1)
$speed: 400ms

.card
    font-size: 10px
    padding: 1.5em
    margin: 1.5em
    height: 400px
    box-sizing: border-box
    border-radius: 10px
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.05)
    display: flex
    flex-direction: column
    overflow: hidden
    .card-image-container
      position: absolute
      width: 100%
      height: 38%
      top: 0px
      left: 0px
      margin: 0px 0px 1em 0px
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5)
      overflow: hidden
      transition: filter $speed $standard-cubic-size
      cursor: pointer
      .card-image
        background: black
        height: 100%
        filter: grayscale(.2)
        transition: transform $speed $standard-cubic-size
        // background properties
        background-position: center
        background-size: cover
        background-repeat: no-repeat
    &:hover .card-image
      transform: scale(1.10)
    .card-content
      position: absolute
      top: 40%
      height: 60%
      margin: 0px
      padding: 1em 0px
      .sub-years
        font-size: 1.5em
        color: $font-color
        font-weight: bold
        display: flex
        flex-direction: row
        #separator
          width: .5em
          height: .5em
          border-radius: 50%
          background-color: $font-color
          margin: auto 5px


