// Import all variable from src folder (This is folder is actually deep in the hell omfg)
@import '../../../sass/variables'

.container-fluid
    background-color: $background


.banner-title
    padding: 0px 2rem
    min-height: 40vh
    box-sizing: border-box
    border-bottom: 1px solid black
    justify-content: center
    margin: 50px 0px
    text-align: center
    .title
        font-size: 4rem
        font-weight: bold
    .subtitled
        width: 100%
        font-weight: 100
        font-size: 1.5rem
        margin: 0px 0px 50px 0px

.cars-content
    margin-top: 5%


