/* You can add global styles to this file, and also import other style files */
@import '~@angular/material/prebuilt-themes/indigo-pink.css'
@import './sass/variables'


body
  font-family: 'Roboto', sans-serif

h1, h2, h3, h4
  font-family: 'Manjari', sans-serif
  $black-level: 80%
  color: $title
  text-transform: capitalize

.title
    font-weight: bold

.subtitle
    font-weight: thin
